# JPA-DW

./: README.md  build.gradle
src/main/java/com/example/dw/: DwApplication.java  QuerydslConfiguration.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/admin/css/: adminAside.css  adminFreeDetail.css  adminFreeList.css  adminGoodsDetail.css  adminGoodsList.css  adminGoodsModify.css  adminGoodsQue.css  adminGoodsQueDetail.css  adminGoodsReg.css  adminGoodsReview.css  adminGoodsReviewDetail.css  adminIndex.css  adminLogin.css  adminNoticeList.css  adminNoticeModify.css  adminNoticeReg.css  adminOrderDetail.css  adminOrderList.css  adminOrderManage.css  (+6 more)
src/main/resources/templates/admin/: adminFaqModify.html  adminFaqReg.html  adminFreeDetail.html  adminFreeList.html  adminGoodsDetail.html  adminGoodsList.html  adminGoodsModify.html  adminGoodsQue.html  adminGoodsQueDetail.html  adminGoodsReg.html  adminGoodsReview.html  adminGoodsReviewDetail.html  adminIndex.html  adminLogin.html  adminNoticeList.html  adminNoticeModify.html  adminNoticeReg.html  adminOrderDetail.html  adminOrderList.html  adminOrderManage.html  adminQnaDetail.html  adminQnaList.html  adminUserDetail.html  adminUserList.html  adminWalkDetail.html  adminWalkList.html
src/main/resources/templates/community/: freeBoardDetail.html  freeBoardList.html  freeBoardModify.html  freeBoardWriting.html  noticeDetail.html  noticeList.html  qnaDetail.html  qnaList.html  walkingMateDetail.html  walkingMateList.html  walkingMateModify.html  walkingMateWrite.html  writingFreeBoard.html  writingModifyQna.html  writingQna.html
src/main/resources/templates/fragment/: adminSide.html  footer.html  header.html  privacy.html  sideBanner.html  terms.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/map/: map.html
src/main/resources/templates/mypg/: buylist.html  mateapplication.html  myapplication.html  myfreeboard.html  mypgmain.html  mypgpet.html  mywrite.html  productreview.html  productreviewlist.html  registerpet.html  registerpetupdate.html  reviewupdate.html  userupdate.html  walkmate.html
src/main/resources/templates/shopping/: shop-a.html  shop-b.html  shop-c.html  shop-d.html  shop-e.html  shop-f.html  shop.html  shopAddInfo.html  shopCart.html  shopDetail.html  shopDitail.html  shopPay.html  shopQandA.html  shopReview.html  shopSinglePay.html
src/main/resources/templates/user/: findId.html  findPw.html  join.html  login.html
src/main/resources/templates/walkingMate/: walkingMateDetail.html  walkingMateList.html  walkingMateWrite.html
(+596 files in other folders)
